<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="gallerystyle.css">
</head>


<body>
    <nav>
        <div class="logo">
            <p style="font-family: Courier New; color: rgb(230, 120, 230);"><b>PREMIERE CARTOONS</b></p>
        </div>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="login.html">LOG IN</a></li>
            <li><a href="signupform.html">SIGN UP</a></li>
        </ul>
      </nav>
<br>
<br>
<div class="intro"> 
  <br>
  <br><br>
  <h2>GALLERY</h2> 
  <p>Select a thumbnail below to view the image</p> 
  <br><br>
  <div id="image-gallery">
    <img id="current-image" src="images/image1.png" alt="Image 1">
  <div id="image-thumbs"></div>
    </div>
  </div> 

    <script src="gallery.js"></script>
    <div class="footer">
      <p>© 2023. All Rights Reserved.</p></p>
    </div>
</body>

</html>